# Skool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherrio/skool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrio/skool/: Skool.kt
app/src/main/java/com/cherrio/skool/base/: BaseFragment.kt
app/src/main/java/com/cherrio/skool/data/local/: CourseDAO.kt  CourseEntity.kt  DataStoreManager.kt  SkoolDatabase.kt
app/src/main/java/com/cherrio/skool/data/mapper/: Mapper.kt
app/src/main/java/com/cherrio/skool/data/remote/: UdemyApi.kt
app/src/main/java/com/cherrio/skool/data/repo/: LocalRepoImpl.kt  UdemyRepoImpl.kt
app/src/main/java/com/cherrio/skool/di/: AppModule.kt
app/src/main/java/com/cherrio/skool/domain/fav/: LocalRepository.kt  LocalUseCases.kt
app/src/main/java/com/cherrio/skool/domain/home/: GetCoursesUseCase.kt  GetCurriculumUseCase.kt  SearchUseCase.kt  UdemyRepository.kt
app/src/main/java/com/cherrio/skool/domain/request_entity/: RequestCourses.kt  RequestSearch.kt
app/src/main/java/com/cherrio/skool/domain/response_entity/: ChapterAndLecture.kt  Course.kt  Prefs.kt
app/src/main/java/com/cherrio/skool/presentation/: FooterAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/cherrio/skool/presentation/details/: CourseDetailFragment.kt  CourseDetailViewModel.kt  CurriculumAdapter.kt  CurriculumSource.kt
app/src/main/java/com/cherrio/skool/presentation/filter/: FilterDialog.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/com/cherrio/skool/presentation/home/: CoursesAdapter.kt  CoursesSource.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cherrio/skool/utils/: Constants.kt  Coroutine.kt  Event.kt  ImageLoader.kt  Navigation.kt  Resource.kt
app/src/main/res/color/: bottom_nav_text_color.xml  chip_color.xml
app/src/main/res/drawable/: course_bg.xml  ic_round_filter.xml  ic_school_24px.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_course_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_tabs.xml  fragment_welcome.xml  item_category.xml  item_course.xml  item_curriculum.xml  item_curriculum_chapter.xml  item_spinner.xml  loading_footer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherrio/skool/: ExampleUnitTest.kt
(+16 files in other folders)
