plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId  'com.cherrio.skool'
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName  '1.0 '
    }

    buildTypes {
        debug{
            buildConfigField "String", "CLIENT_ID", CLIENT_ID
            buildConfigField "String", "CLIENT_SECRET", CLIENT_SECRET
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_ID", CLIENT_ID
            buildConfigField "String", "CLIENT_SECRET", CLIENT_SECRET
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'androidx.room:room-ktx:2.4.0-beta02'
    kapt 'androidx.room:room-compiler:2.4.0-beta02'

}